*{
    margin: 0;
    padding: 0;
}
body{
    display:flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background-color: bisque;
}
.container{
    background-color: azure;
    padding:2rem;
    border-radius: 1rem;
    border:1em lightblue;
    min-height: 45vh;
    border-style:ridge;

}
form{
    margin:2rem 1 2rem 0;
}

form select,button,input{
    width:100%;
    border:none;
    outline:none;
    border-radius:0.75rem;
}

form input{
    border:1px solid lightgrey;
    font-size: 1rem;
    height: 3rem;
    padding-left:0.5rem;

}
.dropdown{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:1rem
}

.dropdown i{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.select-container img{
    max-width: 2rem;

}
.select-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:1em;
    width: 6rem;
    border-radius: 0.25rem;
    border:1px solid lightgray;
    background-color:darkslategrey;
}
.select_container select{
    font-size: 0.75rem;
    width: auto;
}
.msg{
    margin: 2rem 0 2rem 0;
    text-align: center;
    background-color: white;
    padding: 1em;
    height: auto;
    color:teal;
    border-radius: 1em;
    border:0.5em solid black;
}
form button{
    height: 3rem;
    background-color:brown;
    color:white;
    font-size: 1.2rem;
    cursor:pointer;
}

p{
font-size: 1em;
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.amount p{
    text-align: left;
    margin:0.5em;
    font-family: 'Times New Roman', Times, serif;
    font-size:1.25em;
}
h2{
    border:0.15em black;
    padding-left:0.25em;
    padding-right:0.25em;
    border-style:dotted;
    border-radius: 0.25em;
}
