<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENCY CONVERTER</title>
    <link rel="stylesheet" href="currencyConverter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h2>CURRENCY CONVERTER</h2>
        <form action="">
        <div class="amount">
            <p>Enter Amount:</p>
            <input type="text" value="1">
        </div>
        <div class="dropdown">
            <div class="from">
                <p>From</p>

                <div class="select-container">
                    <img src="https://flagsapi.com/US/flat/64.png" alt="flag">
                    <select name="from" id="">
                    </select>
                </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to">
                <p>To</p>

                <div class="select-container">
                    <img src="https://flagsapi.com/IN/flat/64.png" alt="flag">
                    <select name="to" id="">
                    </select>
                </div>
            </div>
        </div>
        <div class="msg">1 USD = 86 INR</div>
        <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="country_code.js"></script>
    <script src="currencyConverter.js"></script>
</body>
</html>
